# DataFilter-DLL

./: AssemblyInfo.vb  ButterworthFilter.cs  DataFilter.NET.sln  DataFilter.NET.vbproj  DataFilter.cs  DataFilter.csproj  DataFilter.sln  DataFilter_DotNETCore.csproj  DataFilter_DotNETCore.sln  RevisionHistory.txt  SavGol.cs  clsButterworthFilter.vb  clsDataFilterClass.vb  modTest.vb  savgol.c.txt
DataFilterMergeModule/: DataFilterMergeModule.vdproj
DataFilterMergeModule/Debug/: DataFilterMergeModule.msm
DataFilterMergeModule/Release/: DataFilterMergeModule.msm
DataFilterTest/: DataFilterTest.csproj  TestDataFilter.cs
DataFilterTest/Properties/: AssemblyInfo.cs
DataFilterTest/Results_Comparison/: C#_NET_462.txt  VB_NET_4.txt
Properties/: AssemblyInfo.cs
SavGolCS/: Program.cs  SavGolCS.csproj  SavGolCS.sln  savgol.cs
SavGolCS/Properties/: AssemblyInfo.cs
SavGolWrapper.NET/: SAVGOL.sln  SAVGOL.vcproj  icr2ls32.lib  savgol.cpp
SavGolWrapper.NET/Debug/: BuildLog.htm  vc70.idb
SavGolWrapper.NET/Release/: BuildLog.htm  vc70.idb
TestDataFilter/: Program.cs  TestDataFilter.csproj  TestDataFilter.sln  TestDataFilter.sln.DotSettings  TestDataFilter.vbproj  modMain.vb
TestDataFilter/My Project/: AssemblyInfo.vb
TestDataFilter/Properties/: AssemblyInfo.cs
VB6_Source/: SCOPE.BAS  icr-2ls.c  icr-2ls.def  icr-2ls.h
