DataFilter.NET Change Log

Version 1.3.0; April 26, 2019
	- Convert to C#

Version 1.2.5520; January 11, 2015
	- Now compiling as AnyCPU

Version 1.2.4731; December 14, 2012
	- Updated to .NET 4

Version 1.2.4281; September 21, 2011
	- Ported the Numerical Recipes in C code from C to C#
		- See SavGolCS.dll
	- Removed dependency on icr2ls32.dll and SAVGOL.dll

Version 1.1.4231; August 2, 2011
	- Updated to Visual Studio 2010

Version 1.1.2039; August 1, 2005
	- August 2005 release
